^XA~TA0~JSO^LT0^MMT^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4^MD0^JUS^LRN^CI0^XZ
~DG001.GRF,02048,016,
,:I0gM2,I02,,:I02,,::I02,,::I02,,gH028,,I020V02AA,,gG02AA80,,I020W0IA8,,gH02AA8,,I020U0HA0AHAI02,,Y02AA80AA80,,I020T0JA02AA0,,g0A8A80AA8,,I020T02AIA0AHA,,gG0IA82AA,,I020W0IA2AA,,gH02AA0AA,,I020N020M02AA0AA80,gM01,R0IA80L0HA8AA80,,I020K02AIA8280J0HA82A80,,P0A8AHA8280J0HA82880,,I020I02ALA2AA0I0HA82A80,,N02AKA82AA80H0HA82A80,,I020I0IA80I02AMA0AA80,,N0A8A0K08AHA8AHA0AA,,I020H0IA802AA802AKA82AA,gK01,M0A8A0AIA80H02AIA02AA,,I02002AA82AIA82A002AA00AA8,T010,L028A02AIA828A0J028A8,,I0200AHA0AIA2A2AHAI02AHA0,,L0HA80AA80H02ANA80,,I0200AHA0AA0I02ANA,,L0HA80AA0K0MA8,,I0202AA82AA0L0KA80,,L0HA80AA0M02AA0,,I0200AA80AA80,,L0A880AHA8A8A8AJA8AHAH80,,I0202AHA0AWA80,gM01,L02AA02AVA80,,I02002AA80AVA80,,L02AA800A8AHA8A8A8A8A8A880,,I02020AHA800202020L02,,M028AHA,,I020I0gA80,,N0QA8AHA8AHAH80,,I020H0H2YA80,gM01,P0XA80,,I020L0WA80,,::I02,,::I032gK2,,::::::::::::::::^XA^LL1630
^PW831
^FT704,224^XG001.GRF,1,1^FS
^BY4,2.6,152^FT737,1451^B2B,108,N,N,N^FD<##0>^FS
^FT787,1401^A0B,45,45^FH\^FD<##1>^FS
^FO,71^FS
^FT567,1504^A0B,56,55^FH\^FDINGRESO:^FS
^FO,57^FS
^FT354,465^A0B,45,45^FH\^FDUni.^FS
^FO,56^FS
^FT354,260^A0B,45,45^FH\^FDKg. Netos^FS
^FO,57^FS
^FT354,755^A0B,45,45^FH\^FDOT^FS
^FO,71^FS
^FT505,1504^A0B,56,55^FH\^FDKG. BRUTOS TOTALES:^FS
^FO,56^FS
^FT711,466^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT712,261^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT650,466^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT649,260^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT590,466^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT590,260^A0B,45,45^FH\^FD^FS
^FO,48^FS
^FT809,570^A0B,39,38^FH\^FDFor: 07.05-082 Rev.:0^FS
^FO,56^FS
^FT711,756^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT530,755^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT650,756^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT530,465^A0B,45,45^FH\^FD^FS
^FO,57^FS
^FT530,260^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT471,465^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT472,260^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT590,756^A0B,45,45^FH\^FD^FS
^FO,56^FS
^FT412,465^A0B,45,45^FH\^FD<##2>^FS
^FO,56^FS
^FT412,260^A0B,45,45^FH\^FD<##3>^FS
^FO,71^FS
^FT205,1504^A0B,56,55^FH\^FD<##4>^FS
^FO,71^FS
^FT276,1504^A0B,56,55^FH\^FD^FS
^FO,56^FS
^FT471,755^A0B,45,45^FH\^FD^FS
^FO,71^FS
^FT439,1504^A0B,56,55^FH\^FDKG. NETOS TOTALES:^FS
^FO,56^FS
^FT412,755^A0B,45,45^FH\^FD<##5>^FS
^FO,71^FS
^FT567,1261^A0B,56,55^FH\^FD<##6>^FS
^FO,71^FS
^FT505,964^A0B,56,55^FH\^FD<##7>^FS
^FO,71^FS
^FT439,1005^A0B,56,55^FH\^FD<##8>^FS
^FO,71^FS
^FT374,1014^A0B,56,55^FH\^FD<##9>^FS
^FO,71^FS
^FT373,1504^A0B,56,55^FH\^FDUNIDADES TOTALES:^FS
^FO,124^FS
^FT114,1524^A0B,90,42^FH\^FD <##10>^FS
^FO298,87^GB0,1520,8^FS
^A0I,20,20^FT800,50^FDFABRICADO POR RIO CHICO S.A. EN TIERRA DEL FUEGO (A.A.E.) - INDUSTRIA ARGENTINA^FS
^FO580,670^BQN,2,10^FDLA,<##1>^FS
^FT700,780^A0B,200,140^FH\^FD<##12>^FS
^PQ2,0,1,Y^XZ
^XA^ID000.GRF^FS^ XZ;